#set-face global attribute
#set-face global block
#set-face global builtin
#set-face global bullet
set-face global comment bright-green+i
set-face global documentation bright-yellow+b
#set-face global function
#set-face global header
#set-face global keyword
#set-face global link
#set-face global list
#set-face global meta
#set-face global module
#set-face global mono
#set-face global operator
#set-face global string
#set-face global title
#set-face global type
#set-face global value
#set-face global variable

set-face global union magenta
set-face global static default+b
set-face global unsafe red
