(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.38857317,
        green: 0.3885727,
        blue: 0.38857284,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.086104475,
        green: 0.08610412,
        blue: 0.08610419,
        alpha: 0.5,
    ),
    selected: (
        red: 0.38857317,
        green: 0.3885727,
        blue: 0.38857284,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    focus: (
        red: 0.3882353,
        green: 0.8156863,
        blue: 0.8745098,
        alpha: 1.0,
    ),
    divider: (
        red: 0.74320626,
        green: 0.7432058,
        blue: 0.74320585,
        alpha: 0.2,
    ),
    on: (
        red: 0.74320626,
        green: 0.7432058,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.37160313,
        green: 0.3716029,
        blue: 0.37160292,
        alpha: 0.5,
    ),
    border: (
        red: 0.74320626,
        green: 0.7432058,
        blue: 0.74320585,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.74320626,
        green: 0.7432058,
        blue: 0.74320585,
        alpha: 0.5,
    ),
)