(
    base: (
        red: 0.12446196,
        green: 0.12446203,
        blue: 0.124462,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        hover: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.34575796,
            green: 0.34575796,
            blue: 0.34575796,
            alpha: 1.0,
        ),
        selected: (
            red: 0.2639777,
            green: 0.2639777,
            blue: 0.2639777,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7532968,
            green: 0.75329715,
            blue: 0.75329614,
            alpha: 0.2,
        ),
        on: (
            red: 0.7532968,
            green: 0.75329715,
            blue: 0.75329614,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.18219745,
            green: 0.18219745,
            blue: 0.18219745,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.46774712,
            green: 0.4677473,
            blue: 0.4677468,
            alpha: 1.0,
        ),
        border: (
            red: 0.74320626,
            green: 0.7432058,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.74320626,
            green: 0.7432058,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.286334,
        green: 0.28633416,
        blue: 0.28633392,
        alpha: 1.0,
    ),
    on: (
        red: 0.93382215,
        green: 0.9338226,
        blue: 0.9338215,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.17235613,
        green: 0.17235559,
        blue: 0.17235577,
        alpha: 0.25,
    ),
)