(
    base: (
        red: 0.17235574,
        green: 0.17235577,
        blue: 0.17235574,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.20212594,
            green: 0.20212597,
            blue: 0.20212597,
            alpha: 1.0,
        ),
        hover: (
            red: 0.28191334,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.36170074,
            green: 0.36170077,
            blue: 0.36170077,
            alpha: 1.0,
        ),
        selected: (
            red: 0.28191334,
            green: 0.28191334,
            blue: 0.28191334,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.7786346,
            green: 0.77863485,
            blue: 0.77863383,
            alpha: 0.2,
        ),
        on: (
            red: 0.7786346,
            green: 0.77863485,
            blue: 0.77863383,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.20212594,
            green: 0.20212597,
            blue: 0.20212597,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4903803,
            green: 0.4903804,
            blue: 0.4903799,
            alpha: 1.0,
        ),
        border: (
            red: 0.74320626,
            green: 0.7432058,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.74320626,
            green: 0.7432058,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33788458,
        green: 0.3378846,
        blue: 0.33788443,
        alpha: 1.0,
    ),
    on: (
        red: 0.9999998,
        green: 1.0,
        blue: 0.9999991,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2223688,
        green: 0.22236833,
        blue: 0.22236848,
        alpha: 0.25,
    ),
)